<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>media/icen.jpeg</file>
        <file>media/mirante-do-rio.mp4</file>
        <file>Dados.json</file>
        <file>media/capela.jpeg</file>
        <file>media/capela2.jpg</file>
        <file>media/icen2.jpg</file>
        <file>media/mirante.jpeg</file>
        <file>media/mirante.jpg</file>
        <file>media/mirante2.jpg</file>
        <file>icen.html</file>
        <file>capela.html</file>
        <file>mirante.html</file>
    </qresource>
</RCC>
