<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>media/icen.jpeg</file>
        <file>media/mirante-do-rio.mp4</file>
        <file>media/capela.jpeg</file>
        <file>media/capela2.jpg</file>
        <file>media/icen2.jpg</file>
        <file>media/mirante.jpeg</file>
        <file>media/mirante.jpg</file>
        <file>media/mirante2.jpg</file>
        <file>js/config.js</file>
        <file>media/compass-regular.svg</file>
        <file>media/logo-turismo.png</file>
        <file>media/background.jpg</file>
        <file>components/SplashScreenTurismo.qml</file>
        <file>html5-detalhes/icen.html</file>
        <file>html5-detalhes/capela.html</file>
        <file>html5-detalhes/mirante.html</file>
        <file>pages/StartCanvas.qml</file>
        <file>pages/SelectRoteiro.qml</file>
        <file>pages/About.qml</file>
        <file>pages/Configuration.qml</file>
        <file>pages/RoteiroMap.qml</file>
        <file>pages/Home.qml</file>
        <file>roteiros/ufpa.json</file>
        <file>components/PageMap.qml</file>
        <file>models/PageListModel.qml</file>
        <file>media/home.svg</file>
        <file>media/back.svg</file>
        <file>media/about.svg</file>
        <file>media/map-explore.svg</file>
        <file>media/configuration.svg</file>
        <file>components/PageGlobal.qml</file>
        <file>components/ToolBarGlobal.qml</file>
        <file>components/PanelGlobal.qml</file>
        <file>components/BackgroundGlobal.qml</file>
        <file>roteiros/listaroteiros.json</file>
        <file>roteiros/ver-o-peso.json</file>
        <file>roteiros/cidade-velha.json</file>
        <file>media/cidade-velha.jpg</file>
        <file>media/ufpa.jpg</file>
        <file>media/ver-o-peso.jpg</file>
        <file>font/YuseiMagic-Regular.ttf</file>
    </qresource>
</RCC>
