<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/config.js</file>
        <file>components/SplashScreenTurismo.qml</file>
        <file>html5-detalhes/icen.html</file>
        <file>html5-detalhes/capela.html</file>
        <file>html5-detalhes/mirante.html</file>
        <file>pages/StartCanvas.qml</file>
        <file>pages/SelectRoteiro.qml</file>
        <file>pages/About.qml</file>
        <file>pages/Configuration.qml</file>
        <file>pages/RoteiroMap.qml</file>
        <file>pages/Home.qml</file>
        <file>roteiros/ufpa.json</file>
        <file>components/PageMap.qml</file>
        <file>models/PageListModel.qml</file>
        <file>components/PageGlobal.qml</file>
        <file>components/ToolBarGlobal.qml</file>
        <file>components/PanelGlobal.qml</file>
        <file>components/BackgroundGlobal.qml</file>
        <file>roteiros/listaroteiros.json</file>
        <file>roteiros/ver-o-peso.json</file>
        <file>roteiros/cidade-velha.json</file>
        <file>font/YuseiMagic-Regular.ttf</file>
        <file>media/icons/about.svg</file>
        <file>media/icons/back.svg</file>
        <file>media/icons/compass-regular.svg</file>
        <file>media/icons/configuration.svg</file>
        <file>media/icons/home.svg</file>
        <file>media/icons/maker-user.svg</file>
        <file>media/icons/map-explore.svg</file>
        <file>media/images/background.jpg</file>
        <file>roteiros/media/capela.jpeg</file>
        <file>roteiros/media/capela2.jpg</file>
        <file>roteiros/media/cidade-velha.jpg</file>
        <file>roteiros/media/icen.jpeg</file>
        <file>roteiros/media/icen2.jpg</file>
        <file>roteiros/media/mirante-do-rio.mp4</file>
        <file>roteiros/media/mirante.jpeg</file>
        <file>roteiros/media/mirante.jpg</file>
        <file>roteiros/media/mirante2.jpg</file>
        <file>roteiros/media/ufpa.jpg</file>
        <file>roteiros/media/ver-o-peso.jpg</file>
        <file>html5-detalhes/estacao-das-docas.html</file>
        <file>roteiros/media/estacao-das-docas.jpg</file>
        <file>roteiros/media/solar-da-beira.jpg</file>
        <file>html5-detalhes/solar-da-beira.html</file>
        <file>html5-detalhes/praca-do-relogio.html</file>
        <file>roteiros/media/praca-do-relogio.jpg</file>
    </qresource>
</RCC>
