<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>media/icen.jpeg</file>
        <file>media/mirante-do-rio.mp4</file>
        <file>Dados.json</file>
        <file>media/capela.jpeg</file>
        <file>media/capela2.jpg</file>
        <file>media/icen2.jpg</file>
        <file>media/mirante.jpeg</file>
        <file>media/mirante.jpg</file>
        <file>media/mirante2.jpg</file>
        <file>js/config.js</file>
        <file>media/compass-regular.svg</file>
        <file>media/logo-turismo.png</file>
        <file>media/background.jpg</file>
        <file>components/SplashScreenTurismo.qml</file>
        <file>html5-detalhes/icen.html</file>
        <file>html5-detalhes/capela.html</file>
        <file>html5-detalhes/mirante.html</file>
        <file>pages/Start.qml</file>
        <file>pages/Roteiros.qml</file>
        <file>pages/About.qml</file>
        <file>pages/Configuration.qml</file>
    </qresource>
</RCC>
