<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/config.js</file>
        <file>components/SplashScreenTurismo.qml</file>
        <file>pages/StartCanvas.qml</file>
        <file>pages/SelectRoteiro.qml</file>
        <file>pages/About.qml</file>
        <file>pages/Configuration.qml</file>
        <file>pages/RoteiroMap.qml</file>
        <file>pages/Home.qml</file>
        <file>models/PageListModel.qml</file>
        <file>components/PageGlobal.qml</file>
        <file>components/ToolBarGlobal.qml</file>
        <file>components/PanelGlobal.qml</file>
        <file>components/BackgroundGlobal.qml</file>
        <file>roteiros/listaroteiros.json</file>
        <file>font/YuseiMagic-Regular.ttf</file>
        <file>media/icons/about.svg</file>
        <file>media/icons/back.svg</file>
        <file>media/icons/compass-regular.svg</file>
        <file>media/icons/configuration.svg</file>
        <file>media/icons/home.svg</file>
        <file>media/icons/maker-user.svg</file>
        <file>media/icons/map-explore.svg</file>
        <file>media/images/background.jpg</file>
        <file>media/icons/map-marker.svg</file>
        <file>roteiros/cidade-velha/points.json</file>
        <file>roteiros/ufpa/points.json</file>
        <file>roteiros/ver-o-peso/points.json</file>
        <file>roteiros/cidade-velha/content/capela.html</file>
        <file>roteiros/cidade-velha/content/icen.html</file>
        <file>roteiros/cidade-velha/content/mirante.html</file>
        <file>roteiros/ufpa/media/capela.jpeg</file>
        <file>roteiros/ufpa/media/icen.jpeg</file>
        <file>roteiros/ufpa/media/mirante-do-rio.mp4</file>
        <file>roteiros/ufpa/media/mirante.jpeg</file>
        <file>roteiros/ufpa/media/ufpa.jpg</file>
        <file>roteiros/ufpa/content/capela.html</file>
        <file>roteiros/ufpa/content/icen.html</file>
        <file>roteiros/ufpa/content/mirante.html</file>
        <file>roteiros/ver-o-peso/content/estacao-das-docas.html</file>
        <file>roteiros/ver-o-peso/content/praca-do-relogio.html</file>
        <file>roteiros/ver-o-peso/content/solar-da-beira.html</file>
        <file>roteiros/ver-o-peso/media/estacao-das-docas.jpg</file>
        <file>roteiros/ver-o-peso/media/praca-do-relogio.jpg</file>
        <file>roteiros/ver-o-peso/media/solar-da-beira.jpg</file>
        <file>roteiros/cidade-velha/media/capela.jpeg</file>
        <file>roteiros/cidade-velha/media/cidade-velha.jpg</file>
        <file>roteiros/cidade-velha/media/icen.jpeg</file>
        <file>roteiros/cidade-velha/media/mirante-do-rio.mp4</file>
        <file>roteiros/cidade-velha/media/mirante.jpeg</file>
        <file>roteiros/ver-o-peso/media/ver-o-peso.jpg</file>
        <file>media/icons/gps-location.svg</file>
        <file>media/images/home-page-2.png</file>
    </qresource>
</RCC>
